{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=DESKTOP-81ACVOL\\MSSQLSERVER04;Database=ShopExpressDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
